# workspace

./: build.gradle  settings.gradle  work.jks
app/: agconnect-services.json  build.gradle  tpns-configs.json
app/src/androidTest/java/com/huanxin/workspace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ming/workspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanxin/workspace/: Config.java  Consts.java  MyApplication.java
app/src/main/java/com/huanxin/workspace/adapter/: ContentPagerAdapter.java
app/src/main/java/com/huanxin/workspace/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/huanxin/workspace/data/: BaseBean.java  BindedDeviceBean.java  CallBean.java  CallListBean.java  CodeBean.java  CodeDetailBean.java  DeviceDetailBean.java  DeviceListBean.java  EngineerListBean.java  UserBean.java  UserTokenBean.java  WorkListBean.java  WorkspaceDetailBean.java  WorkspaceListBean.java
app/src/main/java/com/huanxin/workspace/data/request/: EngineerDistributeBean.java  WorkspaceAddBean.java  WorkspaceCloseBean.java  WorkspaceDispatchBean.java  WorkspaceUpdateBean.java
app/src/main/java/com/huanxin/workspace/feature/call/: CallActivity.java  CallAdapter.java  CallContract.java  CallModel.java  CallPresenter.java
app/src/main/java/com/huanxin/workspace/feature/device/: BindRecordAdapter.java  CaptureActivity.java
app/src/main/java/com/huanxin/workspace/feature/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/huanxin/workspace/feature/main/: HomeTitlesPagerAdapter.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/huanxin/workspace/feature/video/: FloatingView.java  TRTCBaseActivity.java  VideoCallingActivity.java
app/src/main/java/com/huanxin/workspace/feature/workspace/: WorkContract.java  WorkModel.java  WorkPresenter.java  WorkspaceActivity.java  WorkspaceListAdapter.java
app/src/main/java/com/huanxin/workspace/http/: BaseService.java  HttpInterceptor.java  HttpJsonMethod.java  ProgressErrorSubscriber.java
app/src/main/java/com/huanxin/workspace/requestBean/: BindReuest.java  LoginBean.java
app/src/main/java/com/huanxin/workspace/util/: Base64Util.java  CheckUtil.java  CustomLogCatStrategy.java  DateUtils.java  DialogUtils.java  SharedPreferencesUtils.java  pageUtils.java
app/src/main/java/com/huanxin/workspace/util/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  IUserView.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/huanxin/workspace/util/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/huanxin/workspace/widget/: CustomTitleBar.java  PointProcessBar.java  StatusBarCompat.java
app/src/main/java/com/huanxin/workspace/widget/workspace/: DeviceInfo.java  HandleResult.java  PeopleInfo.java  WorksheetInfo.java
app/src/main/java/com/ming/workspace/: Config.java  Consts.java  MyApplication.java
app/src/main/java/com/ming/workspace/adapter/: ContentPagerAdapter.java
app/src/main/java/com/ming/workspace/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/ming/workspace/data/: BaseBean.java  BindedDeviceBean.java  CallListBean.java  CodeBean.java  CodeDetailBean.java  DeviceListBean.java  UserBean.java  WorkListBean.java
app/src/main/java/com/ming/workspace/feature/device/: BindRecordAdapter.java  CaptureActivity.java
app/src/main/java/com/ming/workspace/feature/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/ming/workspace/feature/main/: HomeTitlesPagerAdapter.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/ming/workspace/feature/video/: FloatingView.java  GenerateTestUserSig.java  TRTCBaseActivity.java  VideoCallingActivity.java
app/src/main/java/com/ming/workspace/feature/workspace/: WorkspaceActivity.java
app/src/main/java/com/ming/workspace/http/: BaseService.java  HttpInterceptor.java  HttpJsonMethod.java  ProgressErrorSubscriber.java
app/src/main/java/com/ming/workspace/requestBean/: BindReuest.java  LoginBean.java
app/src/main/java/com/ming/workspace/util/: Base64Util.java  CheckUtil.java  CustomLogCatStrategy.java  DialogUtils.java  SharedPreferencesUtils.java  pageUtils.java
app/src/main/java/com/ming/workspace/util/camera/: IUserView.java  (+8 more)
app/src/main/java/com/ming/workspace/widget/: CustomTitleBar.java  StatusBarCompat.java
app/src/main/res/color/: selector_main_tab.xml  selector_main_text.xml
app/src/main/res/drawable/: bg_search.xml  border_main_call_status.xml  border_white_blue_stroke.xml  edit_background.xml
app/src/main/res/layout/: activity_call.xml  activity_capture.xml  activity_device.xml  activity_device_bind.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_video.xml  activity_workspace.xml  activity_workspace_create.xml  activity_workspace_detail.xml  activity_workspace_distribute.xml  activity_workspace_update.xml  empty_view.xml  fragment_call.xml  fragment_work.xml  item_binded_device.xml  item_main_call_list.xml  item_main_work_list.xml  item_pic.xml  item_unbind_device.xml  layout_device_info.xml  layout_engineer_info.xml  layout_handle_result.xml  layout_spinner_common.xml  layout_spinner_drop.xml  layout_spinner_left.xml  layout_titlebar.xml  layout_worksheet_info.xml  loading_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huanxin/workspace/: ExampleUnitTest.java
app/src/test/java/com/ming/workspace/: ExampleUnitTest.java
(+77 files in other folders)
