apply plugin: 'com.android.application'
apply plugin: "com.tencent.android.tpns"
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huanxin.workspace"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //可以根据需要来自行选择并添加对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "1580010889",
                XG_ACCESS_KEY: "AAUIXNJXC8G1",
                VIVO_APPID:"xxxx",
                VIVO_APPKEY:"xxxxx",
        ]
    }
    signingConfigs {
        config {
            storeFile file("../work.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //黄油刀注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //网络请求相关
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //图片加载框架
    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: "com.android.support"
    }
    //eventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //打印日志的依赖
    implementation 'com.orhanobut:logger:2.2.0'
    //动态权限申请框架
    implementation 'pub.devrel:easypermissions:0.4.3'
    //RecyclerView的简易Adapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.baserecycleradapter:library:1.1.0'
    implementation files('libs/core-3.2.1.jar')
//    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
//    implementation 'com.tencent.imsdk:imsdk:latest.release'
    // 由于我们使用到了 gson 解析，所以还需要依赖 google 的 Gson
//    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation project(':tuicalling')
    implementation project(':debug')
//    implementation 'com.huawei.agconnect:agconnect-core:1.6.0.300'
    implementation 'com.tencent.tpns:tpns:1.3.2.0-release'
    implementation 'com.tencent.tpns:huawei:1.3.2.0-release'
    implementation 'com.huawei.hms:push:6.1.0.300'

    implementation 'com.tencent.tpns:oppo:1.3.2.0-release'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'com.tencent.tpns:xiaomi:1.3.2.0-release'
    implementation 'com.tencent.tpns:vivo:1.3.2.0-release'
}
