<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.device.bind.DeviceBindActivity">

    <com.huanxin.workspace.widget.CustomTitleBar
        android:id="@+id/ct_call"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="视频通话记录" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_call_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>