<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.call.CallFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_work"
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="@dimen/margin_size_10dp"
        android:layout_height="match_parent"/>

</FrameLayout>