<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_size_10dp"
    app:cardCornerRadius="@dimen/margin_size_4dp"
    app:cardElevation="@dimen/margin_size_0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_size_12dp">

        <RelativeLayout
            android:id="@+id/ll_call_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_useless_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingVertical="@dimen/margin_size_14dp"
                android:paddingStart="@dimen/margin_size_12dp"
                android:text="13665137658"
                android:textColor="@color/fontBlue"
                android:textSize="@dimen/font_size_18sp" />

            <TextView
                android:id="@+id/tv_call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size_16dp"
                android:layout_toEndOf="@id/tv_useless_number"
                android:text="时间"
                android:textColor="@color/fontSubTitle"
                android:textSize="@dimen/font_size_12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@drawable/border_main_call_status"
                android:paddingHorizontal="@dimen/margin_size_8dp"
                android:paddingVertical="@dimen/margin_size_4dp"
                android:text="未接听"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_size_12dp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/ll_call_title" />

        <RelativeLayout
            android:id="@+id/rl_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_12dp"
            android:layout_marginTop="@dimen/margin_size_12dp"
            app:layout_constraintTop_toBottomOf="@+id/view_line">

            <TextView
                style="@style/CommonTitleLeft"
                android:layout_alignParentStart="true"
                android:text="设备名称：" />

            <TextView
                android:id="@+id/tv_call_device_name"
                style="@style/CommonTitleLeft"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_12dp"
            android:layout_marginTop="@dimen/margin_size_12dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_title1">

            <TextView
                style="@style/CommonTitleLeft"
                android:layout_alignParentStart="true"
                android:text="设备序列号：" />

            <TextView
                android:id="@+id/tv_call_device_number"
                style="@style/CommonTitleLeft"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_12dp"
            android:layout_marginTop="@dimen/margin_size_12dp"
            app:layout_constraintTop_toBottomOf="@+id/rl_title2">

            <TextView
                style="@style/CommonTitleLeft"
                android:layout_alignParentStart="true"
                android:text="来电时间：" />

            <TextView
                android:id="@+id/tv_call_time2"
                style="@style/CommonTitleLeft"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>