<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_device_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_size_16dp">


    <RelativeLayout
        android:id="@+id/ll_call_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_worksheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_size_16dp"
            android:text="工单信息"
            android:textColor="#2D3033"
            android:textSize="@dimen/font_size_16sp" />

        <TextView
            android:id="@+id/tv_worksheet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@drawable/border_main_call_status"
            android:paddingHorizontal="@dimen/margin_size_8dp"
            android:paddingVertical="@dimen/margin_size_4dp"
            android:text="待派工"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="报修人"
            android:textColor="#A2A2A2" />

        <TextView
            android:id="@+id/tv_worksheet_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="#2D3033" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="报修时间"
            android:textColor="#A2A2A2" />

        <TextView
            android:id="@+id/tv_worksheet_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="#2D3033" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:layout_marginTop="@dimen/margin_size_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工单类型"
            android:textColor="#A2A2A2" />

        <TextView
            android:id="@+id/tv_worksheet_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:text="设备故障"
            android:textColor="#2D3033" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:layout_marginTop="@dimen/margin_size_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="问题描述"
            android:textColor="#A2A2A2" />

        <TextView
            android:id="@+id/tv_worksheet_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:textColor="#2D3033" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:layout_marginTop="@dimen/margin_size_16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="现场图片/视频"
            android:textColor="#A2A2A2" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_worksheet_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16" />
</LinearLayout>